#MYSQL
# JDBC url of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
# Login user of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=

#debug=true
#logging.level.org.hibernate=warn
#logging.level.root=info

#JPA
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
# Para produção, colocar true
spring.thymeleaf.cache=false